{
  "pages":[
    "pages/index/index",
    "pages/lookbook/lookbook",
    "pages/category/category",
    "pages/product/product",
    "pages/cart/cart",
    "pages/checkout/checkout",
    "pages/confirmation/confirmation",
    "pages/orders/orders",
    "pages/order/order",
    "pages/stores/stores",
    "pages/storesList/storesList",
    "pages/blog/blog",
    "pages/profile/profile"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ToryBurch",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": false,
    "navigationStyle": "custom"
  },
  "tabBar": {
    "selectedColor": "#0d243f",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物袋"
      },
      {
        "pagePath": "pages/stores/stores",
        "text": "精品店"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  }
}
